A shopping cart with stock inventory. once an order is placed the system automatically deducts the the order from the available stock. The check out uses paypal, it also has a pay later option where a user can pay for an item at a later date. it also has an admin system